{
  "name": "manifest_builder",
  "title": "Manifest Builder",
  "description": "Generates manifest.json files for Talon packages with automatic dependency resolution",
  "version": "1.0.0",
  "namespace": "",
  "github": "https://github.com/rokubop/manifest_builder",
  "preview": "",
  "author": "Rokubop",
  "tags": [],
  "dependencies": {},
  "devDependencies": {},
  "contributes": {},
  "depends": {},
  "_generator": "manifest_builder",
  "_generatorVersion": "1.0.0"
}
